parameters:
  - name: services
    displayName: Services (regex of services to run)
    type: string
    default: '^storage-blob$'
  - name: tests
    displayName: Tests (regex of tests to run)
    type: string
    default: '^(download|upload|list-blobs)$'
  - name: arguments
    displayName: Arguments (regex of arguments to run)
    type: string
    default: '(10240)|(10485760)|(1073741824)|(5 )|(500 )|(50000 )' 
  - name: iterations
    displayName: Iterations (times to run each test)
    type: number
    default: '5'

variables:
  - name: NugetSecurityAnalysisWarningLevel
    value: 'none'
  - name: skipComponentGovernanceDetection
    value: 'true'

resources:
  repositories:
  - repository: azure-sdk-tools
    type: github
    endpoint: Azure
    name: Azure/azure-sdk-tools
    ref: perf-automation

jobs:
- job: Perf
  timeoutInMinutes: 360
  pool:
    name: "azsdk-pool-mms-ubuntu-2004-perf"
    vmImage: "MMSUbuntu20.04"  
  steps:
    - checkout: self
      path: s

    - checkout: azure-sdk-tools
      path: s/azure-sdk-tools

    - template: ../../eng/pipelines/templates/steps/install-dotnet.yml
      parameters:
        EnableNuGetCache: false

    - template: ../../eng/common/TestResources/deploy-test-resources.yml
      parameters:
        ServiceDirectory: storage/Azure.Storage.Blobs
        Location: westus
        ResourceType: perf

    - pwsh: |
        set-content -path config.yml -value "WorkingDirectories:"
        add-content -path config.yml -value "  Net: $(Agent.BuildDirectory)/s"
      workingDirectory: azure-sdk-tools/tools/perf-automation/Azure.Sdk.Tools.PerfAutomation
      displayName: Create config.yml

    - script: >-
        dotnet run -- run
        --no-sync
        --languages net
        --services "${{ parameters.services }}"
        --tests "${{ parameters.tests }}"
        --arguments "${{ parameters.arguments }}"
        --iterations ${{ parameters.iterations }}
      workingDirectory: azure-sdk-tools/tools/perf-automation/Azure.Sdk.Tools.PerfAutomation
      env:
        AZURE_STORAGE_ACCOUNT_KEY: $(azure-storage-account-key)
        AZURE_STORAGE_ACCOUNT_NAME: $(azure-storage-account-name)
        AZURE_STORAGE_CONNECTION_STRING: $(azure-storage-connection-string)
        STANDARD_STORAGE_CONNECTION_STRING: $(standard-storage-connection-string)
        STORAGE_CONNECTION_STRING: $(storage-connection-string)
      displayName: Run perf tests

    - pwsh: |
        get-content results.csv
        get-content results.json
      workingDirectory: azure-sdk-tools/tools/perf-automation/Azure.Sdk.Tools.PerfAutomation/results
      displayName: Print results

    - template: ../../eng/common/TestResources/remove-test-resources.yml
      parameters:
        ServiceDirectory: storage/Azure.Storage.Blobs
        ResourceType: perf

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: azure-sdk-tools/tools/perf-automation/Azure.Sdk.Tools.PerfAutomation/results
        artifactName: results
